# Generated by Django 2.2.2 on 2019-07-23 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_usuario_instituição'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='instituição',
            new_name='instituicao',
        ),
    ]
