# Generated by Django 2.2.2 on 2019-07-23 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='agenda',
            name='descricao',
            field=models.TextField(blank=True, max_length=8912, null=True),
        ),
        migrations.AddField(
            model_name='agenda',
            name='local',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
