# Generated by Django 2.2.2 on 2019-07-23 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0002_auto_20190723_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agenda',
            name='descricao',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='agenda',
            name='responsavel',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
