# Generated by Django 2.2.2 on 2019-07-30 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('instituicoes', '0003_instituicao_uf'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inicial', models.DateField()),
                ('data_final', models.DateField()),
                ('horario_entrada', models.CharField(blank=True, max_length=5, null=True)),
                ('horario_saida', models.CharField(blank=True, max_length=5, null=True)),
                ('responsavel', models.CharField(blank=True, max_length=100, null=True)),
                ('aberto_publico', models.CharField(blank=True, max_length=3, null=True)),
                ('telefone', models.CharField(blank=True, max_length=12, null=True)),
                ('nome', models.CharField(blank=True, max_length=100, null=True)),
                ('local', models.CharField(blank=True, max_length=200, null=True)),
                ('instituicao', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='instituicoes.Instituicao')),
            ],
            options={
                'permissions': (('pode_cadastrar_evento', 'Pode cadastrar evento'),),
            },
        ),
    ]
