# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-19 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Instituicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnpj', models.CharField(blank=True, max_length=15, null=True, unique=True)),
                ('razao_social', models.CharField(blank=True, max_length=100, null=True)),
                ('natureza_juridica', models.CharField(blank=True, max_length=200, null=True)),
                ('data_fundacao', models.DateField(blank=True, null=True)),
                ('responsavel', models.CharField(blank=True, max_length=90, null=True)),
            ],
        ),
    ]
