# Generated by Django 2.2.2 on 2019-07-21 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instituicoes', '0002_auto_20190721_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='instituicao',
            name='uf',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
